  
  body {
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  header {
    /* display: flex;
    align-items: center; */
    width: 980px;
    text-align: center;
    height: auto;
    padding: 1rem;
    margin: 0;
    padding: 0;
    background: #0055DD;
    color: white;
  }
  
  header h1 {
    margin: 0;
    padding: 5px;
    font-size: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 1rem;

  }
  
  header a {
    padding: 1rem;
    color: #fff;
    text-decoration: none;
  }

  nav {
    width: 980px;
    text-align: center;
    background-color: #333;
  }
  
  nav ul {
    width: 980px;
    list-style: none;
    padding: 1rem;

  }
  
  nav ul li {
    display: inline;
    margin-right: 1em;
    
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
  }
  
  #content {
    width: 920px;
    min-height: 500px;
    padding: 0 30px;
  }
  
  footer {
    width: 940px;
    height: auto;
    margin: 0 0 10px 0;
    padding: 10px 20px;
    background: #0055DD;
    color: white;
  }

  img {
    display: inline;
  }
  
  /* Actions */
  
  .actions {
    margin-bottom: 1em;
  }
  
  
  /* Lists */
  
  table {
    border-collapse: collapse;
    vertical-align: top;
  }
  
  table.list {
    width: 100%;
  }
  
  table.list tr td {
    border: 1px solid #999999;
  }
  
  table.list tr th {
    border: 1px solid #0055DD;
    background: #0055DD;
    color: white;
    text-align: left;
  }
  
  /* Forms */
  
  dl {
    clear: both;
    overflow: hidden;
    margin: 0.5em 0;
  }
  
  dt {
    float: left;
    font-weight: bold;
    width: 125px;
  }
  
  dd {
    float: left;
    margin-left: 1em;
  }
  
  #operations {
    clear: both;
    margin: 1em 0 1em 75px;
  }
  
  /* Errors */
  
  .errors {
    display: inline-block;
    border: 2px solid red;
    color: red;
    padding: 1em;
    margin-bottom: 1em;
  }
  
  .errors ul {
    margin-bottom: 0;
    padding-left: 1em;
  }
  