<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
</head>
<body>
    <h1>Southern Appalachian Salamanders</h1>
    <p>This is the home page for Southern Appalachian Salamanders.</p>
    <p>I have put in links to each of the phases, so we can see how the project is progressing. Your requirements are different. Store all of your files for this project in just one folder, <em>sas</em>.</em></p>
    <p>You are required to have a link or a redirect to sas/public/index.php in your sas/index.php file.</p>
    <ul>
        <li><a href="../phase01/public/index.php">Phase01</a></li>
        <li><a href="phase02/public">Phase02</a></li>
	    <li><a href="phase03/public">Phase03</a></li>
    </ul>
</body>
</html>